using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            Random rand = new Random();
            string password = "";
            int size_passowrd;
            int type_symbols;
            int random;

            Console.Write("Введите размер пароля: ");
            size_passowrd = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("Выберите тип пароля: \n1. Символы\n2. Цифры\n3. Символы + Цифры");
            random = Convert.ToInt32(Console.ReadLine());

            switch (random)
            {
                case 1:
                    Console.WriteLine("Выберите размер символов: \n1. маленькие\n2. большие\n3. маленькие+большие");
                    type_symbols = Convert.ToInt32(Console.ReadLine());

                    switch (type_symbols)
                    {
                        case 1:
                            for (int i = 0; i < size_passowrd; i++)
                            {
                                password += (char)rand.Next('a', 'z');
                            }
                            break;
                        case 2:
                            for (int i = 0; i < size_passowrd; i++)
                            {
                                password += (char)rand.Next('A', 'Z');
                            }
                            break;
                        case 3:
                            for (int i = 0; i < size_passowrd; i++)
                            {
                                random = rand.Next(2) + 1;

                                switch (random)
                                {
                                    case 1:
                                        password += (char)rand.Next('a', 'z');
                                        break;
                                    case 2:
                                        password += (char)rand.Next('A', 'Z');
                                        break;
                                }
                            }
                            break;
                        default:
                            break;
                    }
                    break;
                case 2:
                    for (int i = 0; i < size_passowrd; i++)
                    {
                        password += rand.Next(0, 10);
                    }
                    break;
                case 3:
                    Console.WriteLine("Выберите тип символов: \n1. маленькие\n2. большие\n3. маленькие + большие");
                    type_symbols = Convert.ToInt32(Console.ReadLine());

                    switch (type_symbols)
                    {
                        case 1:
                            for (int i = 0; i < size_passowrd; i++)
                            {
                                random = rand.Next(2) + 1;

                                switch (random)
                                {
                                    case 1:
                                        password += (char)rand.Next('a', 'z');
                                        break;
                                    case 2:
                                        password += rand.Next(0, 10);
                                        break;
                                }
                            }
                            break;
                        case 2:
                            for (int i = 0; i < size_passowrd; i++)
                            {
                                random = rand.Next(2) + 1;

                                switch (random)
                                {
                                    case 1:
                                        password += (char)rand.Next('A', 'Z');
                                        break;
                                    case 2:
                                        password += rand.Next(0, 10);
                                        break;
                                }
                            }
                            break;
                        case 3:
                            for (int i = 0; i < size_passowrd; i++)
                            {
                                random = rand.Next(3) + 1;

                                switch (random)
                                {
                                    case 1:
                                        password += (char)rand.Next('a', 'z');
                                        break;
                                    case 2:
                                        password += (char)rand.Next('A', 'Z');
                                        break;
                                    case 3:
                                        password += rand.Next(0, 10);
                                        break;
                                }
                            }
                            break;
                        default:
                            break;
                    }
                    
                    break;
                default:
                    break;
            }

            Console.WriteLine(password);

            Console.ReadKey();
        }
    }
}
